<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Tangle Tutorial: Game Loops</title>

    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <style>
        html, body { padding: 0; margin: 0; }
        .main {
            max-width: 800px;
            margin: 0 auto;
            background: #F7F7F7;
            padding: 10px 20px;
            border-style: dotted;
            border-width: 0 2px;
            border-color: #CCC;
        }
        #game {
            border: 1px solid #CCC;
            color: #ccc;
            background-color: #222;
            padding: 0;
            overflow: hidden;
            width: 320px; height: 240px;
        }
        #controls { width: 320px; }
        #fps { float: right; }
        #fps:after { content: " FPS"; }
        #status {
            display: inline-block;
            position: relative;
        }
        table td { min-width: 6em; vertical-align: top; }
        #status * { display: block; margin: 0 auto; }
    </style>
  </head>
  <body>
    <article class="main">
        <h1>Tangle Tutorial, part 3: Game Loops</h1>

        <p>This page demonstrates a super-basic implementation of a
           <a href="http://en.wikipedia.org/wiki/Game_programming#Game_structure">game loop</a> manager.
           More details can be found in
           the <a href="http://www.facerix.com/code/post/lets-make-canvas-library-game-loop">related blog post</a>.</p>

        <p>This page references the RequireJS AMD loader, which pulls in part3.js,
           which in turn loads tangle/core.js, a
           <a href="http://en.wikipedia.org/wiki/Singleton_pattern">singleton</a> object
           that provides a few useful abstractions to make game loop management easier:
           <table cellspacing="5">
              <tr><td>init() function</td>
                  <td>simply pass your main game loop functions (update, render, and an optional FPS callback),
                  and all the details of constructing and managing the overall game loop
                  (including play/pause functionality) are automatically handled.</td>
              </tr>
             <tr><td>play() / pause() / isPaused()</td>
               <td>Core's play / pause events provide a single method to call to start and stop 
                   both the update and render components of the game loop, making the topmost
                   level of code abstraction much cleaner and easier to read.</td>
             <tr><td>FPS callback</td>
               <td>if you pass a valid function as the third parameter to <code>init()</code>,
                  and it'll get called once per second with an updated frames-per-second
                  calculation.</td>
              </tr>
           </table>
        </p>

        <hr/>

        <section id="controls">
            <button id="onoff">Pause</button>
            <span id="fps">&mdash;</span>
        </section>
        <section id="gameContainer">
          <div id="game">
            <div id="status"></div>
          </div>
        </section>
    </article>

    <script src="/js/require.js" data-main="p03_gameLoop"></script>
  </body>
</html>
