<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8"/>
    <title>Tangle Tutorial: State Machines</title>

    <!--[if lt IE 9]>
    <script src="/js/html5shiv.js"></script>
    <![endif]-->

    <style>
        html, body { padding: 0; margin: 0; }
        .main {
            width: 800px;
            margin: 0 auto;
            background: #F7F7F7;
            padding: 10px 20px;
            border-style: dotted;
            border-width: 0 2px;
            border-color: #CCC;
        }
        .main section {
            display: inline-block;
            vertical-align: top;
            margin-right: 15px;
        }
        canvas {
            width: 320px;
            height: 240px;
            border: 1px solid #CCC;
        }
        canvas p { text-align: center; }
    </style>
  </head>
  <body>
    <article class="main">
        <h1>Tangle Tutorial, part 4: State Machines</h1>

        <p>This page demonstrates the functionality of a StateMachine module, useful for maintaining
           a collection of states and transitions (i.e. a
           <a href="https://en.wikipedia.org/wiki/Finite-state_machine">Finite-state machine</a>).
           It can be used to maintain overall game or application state, the state of individual game
           elements (like Player or Enemy classes), and so on. More details can be found in
           the <a href="http://www.facerix.com/code/post/lets-make-canvas-library-states">related blog post</a>.</p>

        <p>This page references the RequireJS AMD loader, which pulls in p04_stateDemo.js,
           which in turn loads StateManager.js and sets up a few basic states for us:
           <ol start='0'>
              <li>Loading &mdash; waits for AssetCache.ready()</li>
              <li>Title &mdash; waits for mouse click</li>
              <li>Play &mdash; ready to start playing (no further transitions in this demo)</li>
           </ol>
        </p>

        <hr/>

        <section id="gameContainer">
          <div id="game">
            <canvas id="mainCanvas" width='320' height='240'>
              <p>It looks like your browser can't speak "canvas".</p>
              <p>This part of the demo's not gonna work for you.</p>
              <p>Sorry about that.</p>
            </canvas>
          </div>
        </section>
        <section id="info">
            <strong>Current game state:</strong>
            <p id="status"></p>
        </section>
    </article>

    <script src="/js/require.js" data-main="p04_stateDemo"></script>
  </body>
</html>
